<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
          margin: 0;
          padding: 0;
          font-family: "Plus Jakarta Sans", sans-serif;
          overflow: hidden;
      }

      .full-screen {
          width: 100vw;
          height: 100vh;
          position: relative;
          overflow: hidden;
      }

      .pivot-point {
        width: 15px;
        height: 15px;
        background-color: rgb(0, 204, 255);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        display: none;
      }
    </style>
</head>
<body>
    <div class="full-screen" id="container">
        <div class="pivot-point" id="pivot-point"></div>
    </div>
    <script type="module" src="main.ts"></script>
</body>
</html>